os: osx
osx_image: xcode12.2
before_install:
  - brew update
  - brew list --formula | grep -q -w postgresql && brew unlink postgresql
install:
  - mkdir -p $(brew --repo)/Library/Taps/travis
  - ln -s $PWD $(brew --repo)/Library/Taps/travis/homebrew-testtap
  - brew tap --repair
  - gem install rubocop -v 0.50.0
env:
  global:
    - SGML_CATALOG_FILES=/usr/local/etc/sgml/catalog
jobs:
  include:
  - env: PACKAGE=postgresql@8.3
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@8.4
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@9.0
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@9.1
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@9.2
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@9.3
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@9.4
    osx_image: xcode11.3
  - env: PACKAGE=postgresql@9.5
  - env: PACKAGE=postgresql@9.6
  - env: PACKAGE=postgresql@10
  - env: PACKAGE=postgresql@11
  - env: PACKAGE=postgresql@12
  - env: PACKAGE=postgresql@13
  - env: PACKAGE=postgresql@14
  - env: PACKAGE=postgresql@15 install_opt='--HEAD'
  - env: PACKAGE=postgresql-common
script:
  - brew install -v $install_opt travis/testtap/$PACKAGE
  - brew postinstall travis/testtap/$PACKAGE
  - brew audit --except=file,specs travis/testtap/$PACKAGE
  - brew test travis/testtap/$PACKAGE
